{
    "python.analysis.extraPaths": [
        "./src/main/python"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "src"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mt5Advisors",
            "group": "iAutomate",
            "database": "MA-Cross",
            "username": "MovingAverageAdvisor",
            "connectionTimeout": 60,
            "password": ""
        }
    ]
}